 @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');
.attribution 
    { 
        font-size: 11px;
        text-align: center; 
    }
.attribution a 
    { 
        color: hsl(228, 45%, 44%); 
    }


    /*adding style for body*/
body
    {
        margin: 0;
        padding: 0;
        height:auto;
        max-width:100vw;
        font-family: 'Bai Jamjuree', sans-serif;
        display: flex;
        flex-direction: column;
        background-color:rgba(255, 255, 255);
    }


/* style for all paragraph */
p
{
    color: hsl(201, 11%, 66%);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
}


/* style for all header */
h1,h2,h3{
    color: hsl(210, 10%, 33%);
    font-weight: 600;
}
h1{
    font-size: 254%;
}
h2
{
    font-size: 208%;
}
h3
{
    font-size: 138%;
}


/* style for header */
header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 100vh;
    max-width:100vw;
    background-image: url('images/bg-header-desktop.png');
    background-position: top;
    background-repeat: no-repeat;
}


/* style for all main content in the website */
.page-content
{
    max-width:45vw;
    height: auto;
    text-align: center;
}
.section
{
    max-width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.snippet-info
{
    display: flex;
    flex-direction: row;
    max-width: fit-content;
}
aside
{
    max-width: 23vw;
    height:auto;
    display:flex;
    flex-direction:column;
    margin-top:4%;
    text-align: left;
}
.small-font
{
    font-size: 97%;
    line-height: 1.8;
}
#computer-image
{
    margin-left:-10%;
    display: block;
    max-width: 100%;
    height:auto;
}
#device
{
    display: block;
    max-width: 100%;
    height:auto;
}
.workflow
{
    max-width: 100vw;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:13%;
}
.clipboard-features
{
    max-width: 100vw;
    display:grid;
    grid-template-columns:21vw 21vw 21vw;
    align-items: center;
    gap: 1%;
}
.functionality
{
    display: grid;
    grid-template-rows:10vh 18vh;
    text-align: center;
}
.functionality figcaption
{
    text-align: center;
    font-size: 14px;
}

.corporate-logos
{
    max-width: 100vw;
    height:auto;
    display:flex;
    flex-direction: row;
    gap:0;
}
.corporate-logos div{
    width:15vw;
    text-align: center;
}
/* end */


/* style for buttons in page  start */

.button-box
{
    margin-top: 2%;
    display: grid;
    grid-template-columns: auto auto;
    gap:10px;
}
.button-box button
{
    cursor: pointer;
    padding: 20px 30px;
    text-align: center;
    border-radius: 30px;   
    color:white;
    font-size: 18px;
}
.ios
{
    border:2px  hsl(171, 66%, 44%);
    background-color:hsl(171, 66%, 44%) ;
    box-shadow:  0px 4px 15px 1px hsla(171.1, 66.1%, 43.9%, 0.52);
    border-bottom: 3px solid hsl(171, 67%, 30%) ;
}
.ios:hover
{
    background-color:hsl(171, 46%, 63%) ;
}
.mac
{
    border:2px   hsl(233, 100%, 69%);
    background-color: hsl(233, 100%, 69%) ;
    box-shadow:  0px 4px 15px 1px hsl(233, 100%, 69%, 0.52 );
    border-bottom: 3px solid hsl(233, 45%, 47%)

}
.mac:hover
{
    background-color: hsl(233, 94%, 79%) ;
}
/* end */

/* style for footer content */
footer
{
    max-width:100vw;
    height:fit-content;
    margin-top: 10%;
    background-color:hsla(202, 11%, 66%, 0.155);
    display: grid;
    grid-template-columns: 20% 60% 20% ;
}
.logo
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo img
{
    width:65px;
    height:65px;
}

.links
{
    display:flex;
    flex-direction: row;
    align-items: center;
    gap:20px;
}
.operation
{
    padding:3%;
    display:grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
    color:hsl(210, 10%, 33%) ;
    font-weight: 600;
}
.operation div
{
    padding:6% ;
}

/* end */


/* adding gap between contents */
.gap
{
    margin-top: 5%;
}

@media only screen and (max-width:600px) 
{

    /* style for all header element */
    h1
        {
                font-size: 191%;
            }
    h2
        {
            font-size: 170%;
        }
    h3
        {
            font-size: 134%;
        }
    p
        {
        font-size: 16px;
        }
    .small-font
        {
        font-size: 16px;
        line-height: 1.8;
        }
        /* end */

        /* style for button */
    .button-box
        {
            display: grid;
            grid-template-columns: 82vw;
            gap:20px;
        }
    .button-box button
        {
            font-size: 16px;
        }
        /* end */

        /* style for main content */
    .page-content
        {
       max-width:82vw;
       }
    .snippet-info
        {
            flex-direction:column;
            max-width: 100vw;
        }
    #computer-image
        {
            margin-left:0;
        }
    aside
        {
            max-width: 100vw;
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            margin-top:4%;
        }
        aside div 
        {
            max-width: 82vw;
            text-align: center;
        }
    .functionality
        {
            grid-template-rows:10vh 25vh;
            text-align: center;
        }
    .page-content
        {
            max-width:82vw;
        }
    .clipboard-features
        {
            grid-template-columns:82vw;
            align-items: center;
            gap: 1%;
        }
    .corporate-logos
        {
            max-width: 100vw;
            display:flex;
            flex-direction: column;
            gap:10vh;
        }
        .corporate-logos div
        {
            width:100%;
        }
        .gap
        {
            margin-top: 20%;
        }
        .workflow
        {
            height:auto;
        }
    /* style for footer content */
    footer
    {
        margin-top: 20%;
        padding:12% 0;
        grid-template-columns: 100vw ;
    }
    .logo img
    {
        width:60px;
        height:60px;
    }
    .links
    {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap:20px;
    }
    .operation
    {
        padding:2%;
        grid-template-rows: auto;
        grid-template-columns: auto;
        text-align: center;
    }
    .operation div
    {
        padding:8% ;
    }
    /* end */

 }
